; Dies ist ein Beispiel für eine Konfigurationsdatei
; Kommentare beginnen wie in der php.ini mit ';'

[111]
;items = "waschung,farbe,naehte_groesse,naehte_farbe"
items = "waschung,farbe"

waschung[items] = "keine:1,schwach:2,stark:3"
waschung[style] = "radio"

farbe[items] = "normal:1, ausgeblichen:2"
farbe[style] = "radio"


[112]
pfad = /usr/local/bin
URL = "http://www.example.com/~username"

[dritte_gruppe]
